<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="137" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="9" X="287" Y="144" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Activities" ZOrder="7" X="1031" Y="165" Height="286" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Chat" ZOrder="8" X="649" Y="378" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User_Activity" ZOrder="6" X="616" Y="143" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Chat_ToActivity" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chat_ToUser" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UA_ToActivity" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UA_ToUser" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_ToUser" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>